{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "plugins":["unused-imports"],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-unused-vars": "off",
        "unused-imports/no-unused-imports": 2,
        "unused-imports/no-unused-vars": 2,
        "padding-line-between-statements": [
          "error",
          {
              "blankLine": "always",
              "prev": "*",
              "next": [
                  "block",
                  "block-like",
                  "cjs-export",
                  "class",
                  "const",
                  "export",
                  "import",
                  "let",
                  "var",
                  "return"
              ]
          },
          {
              "blankLine": "always",
              "prev": [
                  "block",
                  "block-like",
                  "cjs-export",
                  "class",
                  "const",
                  "export",
                  "import",
                  "let",
                  "var",
                  "return"
              ],
              "next": "*"
          },
          {
              "blankLine": "never",
              "prev": ["const", "let", "var"],
              "next": ["const", "let", "var"]
          },
          { "blankLine": "any", "prev": ["export", "import"], "next": ["export", "import"] }
        ],
        "object-curly-spacing": [
          "error",
          "always" 
        ] 
    }
}
